<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:id="@+id/SongTitle"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="100dp">
    </View>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="210dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="back"
                android:id="@+id/back" android:layout_gravity="center_horizontal|top"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pause"
                android:id="@+id/pause" android:layout_gravity="center_horizontal|top"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="next"
                android:id="@+id/next" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
</LinearLayout>